version: "3.2"
volumes:
  postgres-data-volume:
  backend-static-volume:

services:
  backend:
    build: ./backend/
    environment:
      POSTGRES_DB: flyers
      POSTGRES_USER: postgres
      POSTGRES_PWD: ${POSTGRES_PASSWORD}
      DJANGO_SETTINGS_MODULE: flyers.settings.prod
    volumes:
      - backend-static-volume:/app/backend/static
    ports:
      - 5678:5678
      - 8000:8000
    depends_on:
      - postgres

  postgres:
    build: 
      context: ./docker/postgres
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: flyers
      POSTGRES_HOST: "%"
    ports:
      - 5432:5432
    volumes:
      - postgres-data-volume:/var/lib/postgres

  nginx:
    build: ./
    links:
      - backend
    volumes:
      - ./docker/nginx:/etc/nginx/conf.d
      - backend-static-volume:/app/backend/static
    ports:
      - 8080:80
    environment:
      NODE_ENV: production