asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
debugpy==1.3.0
Django==3.1.7
django-cas-ng==4.1.1
django-choices==1.7.1
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-etc==1.3.0
django-multiselectfield==0.1.12
django-oauth-toolkit==1.5.0
django-picklefield==3.0.1
django-rest-framework-nested==0.0.1
django-taggit==1.3.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
drf-yasg==1.20.0
gunicorn==20.0.4
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jwcrypto==0.8
lxml==4.6.3
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.9
Pillow==8.2.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-cas==1.5.0
pytz==2021.1
requests==2.25.1
ruamel.yaml==0.17.0
ruamel.yaml.clib==0.2.2
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.4
djangorestframework-simplejwt==4.6.0
