@font-face {
  font-family: "iconfont"; /* Project id 2610229 */
  src: url('iconfont.woff2?t=1623658184104') format('woff2'),
       url('iconfont.woff?t=1623658184104') format('woff'),
       url('iconfont.ttf?t=1623658184104') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="el-icon-ali"], 
[class*=" el-icon-ali"]/*这里有空格*/
{
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-alidianzan:before {
  content: "\e60c";
}

.el-icon-alidianzan1:before {
  content: "\e67c";
}

