@charset "UTF-8";

/* 摸索一下（鼠标悬浮可以看到guidance）
技巧，看一下要改的量的大致数值，比如肉眼看大于20px，那就快速搜寻大于20px的数字
更方便的是使用F12看元素class
border-bottom-left-radius:8px 
el-tiptap-editor__content里的padding是文本离边框的位置 
el-tiptap-editor__command-button height可以修改气泡顶栏的高度

el-tiptap-editor__characters{color:#939599}

 添加height:26px;
line-height:26px 前者为span高度，后者为span内容高度
.el-tiptap-editor__footer padding:2px 5px 2px 5px footer是包裹characters的div  padding上右下左的顺序 
*/ 
.el-tiptap-editor{
border-radius:8px;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
max-height:100%;
position:relative;
width:100%
}

.el-tiptap-editor,.el-tiptap-editor *{
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.el-tiptap-editor .border-top-radius{
border-top-left-radius:8px;
border-top-right-radius:8px
}

.el-tiptap-editor .border-bottom-radius{
border-bottom-left-radius:8px;
border-bottom-right-radius:8px
}

.el-tiptap-editor__codemirror{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-flex:1;
-ms-flex-positive:1;
flex-grow:1;
font-size:16px;
line-height:24px;
overflow:scroll
}

.el-tiptap-editor__codemirror .CodeMirror{
-webkit-box-flex:1;
-ms-flex-positive:1;
flex-grow:1;
height:auto
}

.el-tiptap-editor--fullscreen{
border-radius:0!important;
bottom:0!important;
height:100%!important;
left:0!important;
margin:0!important;
position:fixed!important;
right:0!important;
top:0!important;
width:100%!important;
z-index:500
}

.el-tiptap-editor--fullscreen .el-tiptap-editor__content,.el-tiptap-editor--fullscreen .el-tiptap-editor__footer,.el-tiptap-editor--fullscreen .el-tiptap-editor__menu-bar{
border-radius:0!important
}

.el-tiptap-editor>.el-tiptap-editor__content{
background-color:#fff;
border:1px solid #ebeef5;
border-bottom:0;
border-top:0;
color:#000;
-webkit-box-flex:1;
-ms-flex-positive:1;
flex-grow:1;
padding:30px 20px
}

.el-tiptap-editor__menu-bar{
background-color:#fff;
border:1px solid #ebeef5;
border-bottom:0;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-ms-flex-negative:0;
flex-shrink:0;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
padding:5px;
position:relative
}

.el-tiptap-editor__menu-bar:before{
bottom:0;
background-color:#ebeef5;
content:"";
height:1px;
left:0;
margin:0 10px;
right:0;
position:absolute
}

.el-tiptap-editor__menu-bubble{
background-color:#fff;
border-radius:8px;
-webkit-box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
display:-webkit-box;
display:-ms-flexbox;
display:flex;
padding:5px;
opacity:0;
position:absolute;
-webkit-transform:translateX(-50%);
transform:translateX(-50%);
-webkit-transition:opacity .3s ease-in-out;
transition:opacity .3s ease-in-out;
visibility:hidden;
z-index:50
}

.el-tiptap-editor__menu-bubble--active{
opacity:1;
visibility:visible
}

.el-tiptap-editor__content{
font-family:sans-serif;
line-height:1.7;
overflow-x:auto;
text-align:left
}

.el-tiptap-editor__content,.el-tiptap-editor__content>*{
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.el-tiptap-editor__content p{
margin-bottom:0;
margin-top:0;
outline:0
}

.el-tiptap-editor__content h1,.el-tiptap-editor__content h2,.el-tiptap-editor__content h3,.el-tiptap-editor__content h4,.el-tiptap-editor__content h5{
margin-top:20px;
margin-bottom:20px
}

.el-tiptap-editor__content h1:first-child,.el-tiptap-editor__content h2:first-child,.el-tiptap-editor__content h3:first-child,.el-tiptap-editor__content h4:first-child,.el-tiptap-editor__content h5:first-child{
margin-top:0
}

.el-tiptap-editor__content h1:last-child,.el-tiptap-editor__content h2:last-child,.el-tiptap-editor__content h3:last-child,.el-tiptap-editor__content h4:last-child,.el-tiptap-editor__content h5:last-child{
margin-bottom:0
}

/* .el-tiptap-editor__content h1{
    font-size:25px;
} */

.el-tiptap-editor__content ol,.el-tiptap-editor__content ul{
counter-reset:none;
list-style-type:none;
margin-bottom:0;
margin-left:24px;
margin-top:0;
padding-bottom:5px;
padding-left:0;
padding-top:5px
}

.el-tiptap-editor__content li>p{
margin:0
}

.el-tiptap-editor__content li>p:first-child:before{
content:counter(el-tiptap-counter) ".";
display:inline-block;
left:-5px;
line-height:1;
margin-left:-24px;
position:relative;
text-align:right;
top:0;
width:24px
}

.el-tiptap-editor__content ul li>p:first-child:before{
content:"•";
text-align:center
}

.el-tiptap-editor__content ol{
counter-reset:el-tiptap-counter
}

.el-tiptap-editor__content ol li>p:first-child:before{
counter-increment:el-tiptap-counter
}

.el-tiptap-editor__content a{
color:#409eff;
cursor:pointer
}

.el-tiptap-editor__content blockquote{
border-left:5px solid #edf2fc;
border-radius:2px;
color:#606266;
margin:10px 0;
padding-left:1em
}

.el-tiptap-editor__content code{
background-color:#d9ecff;
border-radius:4px;
color:#409eff;
display:inline-block;
font-size:14px;
font-weight:700;
padding:0 8px
}

.el-tiptap-editor__content pre{
background-color:#303133;
color:#d9ecff;
font-size:16px;
overflow-x:auto;
padding:14px 20px;
margin:10px 0;
border-radius:5px
}

.el-tiptap-editor__content pre code{
background-color:transparent;
border-radius:0;
color:inherit;
display:block;
font-family:"Menlo,Monaco,Consolas,Courier,monospace";
font-size:inherit;
font-weight:400;
padding:0
}

.el-tiptap-editor__content img{
display:inline-block;
float:none;
margin:12px 0;
max-width:100%
}

.el-tiptap-editor__content img[data-display=inline]{
margin-left:12px;
margin-right:12px
}

.el-tiptap-editor__content img[data-display=block]{
display:block
}

.el-tiptap-editor__content img[data-display=left]{
float:left;
margin-left:0;
margin-right:12px
}

.el-tiptap-editor__content img[data-display=right]{
float:right;
margin-left:12px;
margin-right:0
}

.el-tiptap-editor__content .image-view{
display:inline-block;
float:none;
line-height:0;
margin:12px 0;
max-width:100%;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
vertical-align:baseline
}

.el-tiptap-editor__content .image-view--inline{
margin-left:12px;
margin-right:12px
}

.el-tiptap-editor__content .image-view--block{
display:block
}

.el-tiptap-editor__content .image-view--left{
float:left;
margin-left:0;
margin-right:12px
}

.el-tiptap-editor__content .image-view--right{
float:right;
margin-left:12px;
margin-right:0
}

.el-tiptap-editor__content .image-view__body{
clear:both;
display:inline-block;
max-width:100%;
outline-color:transparent;
outline-style:solid;
outline-width:2px;
-webkit-transition:all .2s ease-in;
transition:all .2s ease-in;
position:relative
}

.el-tiptap-editor__content .image-view__body:hover{
outline-color:#ffc83d
}

.el-tiptap-editor__content .image-view__body--focused:hover,.el-tiptap-editor__content .image-view__body--resizing:hover{
outline-color:transparent
}

.el-tiptap-editor__content .image-view__body__placeholder{
height:100%;
left:0;
position:absolute;
top:0;
width:100%;
z-index:-1
}

.el-tiptap-editor__content .image-view__body__image{
cursor:pointer;
margin:0
}

.el-tiptap-editor__content .image-resizer{
border:1px solid #409eff;
height:100%;
left:0;
position:absolute;
top:0;
width:100%;
z-index:1
}

.el-tiptap-editor__content .image-resizer__handler{
background-color:#409eff;
border:1px solid #fff;
border-radius:2px;
-webkit-box-sizing:border-box;
box-sizing:border-box;
display:block;
height:12px;
position:absolute;
width:12px;
z-index:2
}

.el-tiptap-editor__content .image-resizer__handler--tl{
cursor:nw-resize;
left:-6px;
top:-6px
}

.el-tiptap-editor__content .image-resizer__handler--tr{
cursor:ne-resize;
right:-6px;
top:-6px
}

.el-tiptap-editor__content .image-resizer__handler--bl{
bottom:-6px;
cursor:sw-resize;
left:-6px
}

.el-tiptap-editor__content .image-resizer__handler--br{
bottom:-6px;
cursor:se-resize;
right:-6px
}

.el-tiptap-editor__content ul[data-type=todo_list]{
margin-left:5px
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:horizontal;
-webkit-box-direction:normal;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:start;
-ms-flex-pack:start;
justify-content:flex-start;
margin-bottom:0
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item[data-text-align=right]{
-webkit-box-pack:end!important;
-ms-flex-pack:end!important;
justify-content:flex-end!important
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item[data-text-align=center]{
-webkit-box-pack:center!important;
-ms-flex-pack:center!important;
justify-content:center!important
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item[data-text-align=justify]{
text-align:space-between!important
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item .todo-content{
padding-left:10px
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item .todo-content>p{
font-size:16px
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item .todo-content>p:last-of-type{
margin-bottom:0
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item--done>.todo-checkbox{
color:#409eff
}

.el-tiptap-editor__content ul[data-type=todo_list] .todo-item--done>.todo-content>p{
color:#409eff;
text-decoration:line-through
}

.el-tiptap-editor__content hr{
margin-top:20px;
margin-bottom:20px
}

.el-tiptap-editor__content [data-indent="1"]{
margin-left:30px!important
}

.el-tiptap-editor__content [data-indent="2"]{
margin-left:60px!important
}

.el-tiptap-editor__content [data-indent="3"]{
margin-left:90px!important
}

.el-tiptap-editor__content [data-indent="4"]{
margin-left:120px!important
}

.el-tiptap-editor__content [data-indent="5"]{
margin-left:150px!important
}

.el-tiptap-editor__content [data-indent="6"]{
margin-left:180px!important
}

.el-tiptap-editor__content [data-indent="7"]{
margin-left:210px!important
}

.el-tiptap-editor__content .tableWrapper{
margin:1em 0;
overflow-x:auto
}

.el-tiptap-editor__content table{
border-collapse:collapse;
table-layout:fixed;
width:100%;
margin:0;
overflow:hidden
}

.el-tiptap-editor__content td,.el-tiptap-editor__content th{
border:2px solid #ebeef5;
-webkit-box-sizing:border-box;
box-sizing:border-box;
min-width:1em;
padding:3px 5px;
position:relative;
vertical-align:top
}

.el-tiptap-editor__content td.selectedCell,.el-tiptap-editor__content th.selectedCell{
background-color:#ecf5ff
}

.el-tiptap-editor__content th{
font-weight:500;
text-align:left
}

.el-tiptap-editor__content .column-resize-handle{
background-color:#b3d8ff;
bottom:0;
pointer-events:none;
position:absolute;
right:-2px;
top:0;
width:4px;
z-index:20
}

.el-tiptap-editor__content .iframe{
height:0;
padding-bottom:56.25%;
position:relative;
width:100%
}

.el-tiptap-editor__content .iframe__embed{
border:0;
height:100%;
left:0;
position:absolute;
top:0;
width:100%
}

.el-tiptap-editor__content .resize-cursor{
cursor:ew-resize;
cursor:col-resize
}

.el-tiptap-editor__footer{
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
background-color:#fff;
border:1px solid #ebeef5;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
font-family:sans-serif;
font-size:14px;
-webkit-box-pack:end;
-ms-flex-pack:end;
justify-content:flex-end;
padding:2px 6px 2px 10px
}

.el-tiptap-editor .ProseMirror{
outline:0
}

.el-tiptap-editor__placeholder.el-tiptap-editor--empty:first-child:before,.el-tiptap-editor__with-title-placeholder:first-child:before,.el-tiptap-editor__with-title-placeholder:nth-child(2):before{
color:#c0c4cc;
content:attr(data-empty-text);
float:left;
height:0;
pointer-events:none
}

.el-tiptap-editor__characters{
color:#939599;
height:26px;
line-height:26px
}

.el-tiptap-editor__command-button{
border:1px solid transparent;
-webkit-box-sizing:border-box;
box-sizing:border-box;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
border-radius:50%;
color:#303133;
cursor:pointer;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:center;
-ms-flex-pack:center;
justify-content:center;
height:20px;
margin:2px;
outline:0;
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
width:40px
}

.el-tiptap-editor__command-button:hover{
background-color:#e4e9f2
}

.el-tiptap-editor__command-button--active{
background-color:#ecf5ff;
color:#409eff
}

.el-tiptap-editor__command-button--readonly{
cursor:default;
opacity:.3;
pointer-events:none
}

.el-tiptap-editor__command-button--readonly:hover{
background-color:transparent
}

.el-tiptap-dropdown-menu .el-tiptap-dropdown-menu__item{
color:#303133;
line-height:1.5;
padding-top:5px;
padding-bottom:5px
}

.el-tiptap-dropdown-menu .el-tiptap-dropdown-menu__item [data-item-type=heading]{
margin-bottom:0;
margin-top:0
}

.el-tiptap-dropdown-menu .el-tiptap-dropdown-menu__item--active{
background-color:#ecf5ff;
color:#409eff
}

.el-tiptap-popper.el-popper{
min-width:0
}

.el-tiptap-popper__menu__item{
color:#303133;
cursor:pointer;
padding:8px 0
}

.el-tiptap-popper__menu__item--active,.el-tiptap-popper__menu__item:hover{
color:#409eff
}

.el-tiptap-popper__menu__item--disabled{
cursor:default;
opacity:.2
}

.el-tiptap-popper__menu__item--disabled:hover{
color:inherit
}

.el-tiptap-popper__menu__item__separator{
border-top:1px solid #dcdfe6;
height:0;
margin:5px 0;
width:100%
}

.el-tiptap-upload{
display:-webkit-box;
display:-ms-flexbox;
display:flex
}

.el-tiptap-upload .el-upload,.el-tiptap-upload .el-upload-dragger{
-webkit-box-flex:1;
-ms-flex-positive:1;
flex-grow:1
}

.el-tiptap-upload .el-upload-dragger{
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-pack:center;
-ms-flex-pack:center;
justify-content:center;
height:300px;
width:100%
}

.el-tiptap-upload .el-upload-dragger .el-tiptap-upload__icon{
font-size:50px;
margin-bottom:10px
}

.el-tiptap-upload .el-upload-dragger:hover .el-tiptap-upload__icon{
color:#409eff
}

.color-set{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:horizontal;
-webkit-box-direction:normal;
-ms-flex-direction:row;
flex-direction:row;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
width:240px
}

.color-set .color{
border-radius:50%;
-webkit-box-shadow:rgba(0,0,0,.2) 0 3px 3px -2px,rgba(0,0,0,.14) 0 3px 4px 0,rgba(0,0,0,.12) 0 1px 8px 0;
box-shadow:0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12);
color:#fff;
height:30px;
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
width:30px
}

.color-set .color,.color-set .color__wrapper{
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.color-set .color__wrapper{
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
cursor:pointer;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-flex:0;
-ms-flex:0 0 12.5%;
flex:0 0 12.5%;
-webkit-box-pack:center;
-ms-flex-pack:center;
justify-content:center;
padding:5px
}

.color-set .color--selected,.color-set .color:hover{
border:2px solid #fff;
-webkit-transform:scale(1.3);
transform:scale(1.3)
}

.color-set .color--remove{
position:relative
}

.color-set .color--remove:hover:before{
-webkit-transform:rotate(-45deg);
transform:rotate(-45deg)
}

.color-set .color--remove:hover:after{
-webkit-transform:rotate(45deg);
transform:rotate(45deg)
}

.color-set .color--remove:after,.color-set .color--remove:before{
background-color:#f56c6c;
bottom:0;
content:"";
left:50%;
position:absolute;
margin:2px 0;
top:0;
-webkit-transform:translateX(-50%);
transform:translateX(-50%);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
width:2px
}

.color-hex{
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:horizontal;
-webkit-box-direction:normal;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:justify;
-ms-flex-pack:justify;
justify-content:space-between;
margin-top:10px
}

.color-hex .color-hex__button{
margin-left:10px;
padding-left:15px;
padding-right:15px
}

.table-grid-size-editor__body{
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
-webkit-box-pack:justify;
-ms-flex-pack:justify;
justify-content:space-between
}

.table-grid-size-editor__body,.table-grid-size-editor__row{
display:-webkit-box;
display:-ms-flexbox;
display:flex
}

.table-grid-size-editor__cell{
background-color:#fff;
padding:5px
}

.table-grid-size-editor__cell__inner{
border:1px solid #dcdfe6;
-webkit-box-sizing:border-box;
box-sizing:border-box;
border-radius:2px;
height:16px;
padding:4px;
width:16px
}

.table-grid-size-editor__cell--selected .table-grid-size-editor__cell__inner{
background-color:#ecf5ff;
border-color:#409eff
}

.table-grid-size-editor__footer{
margin-top:5px;
text-align:center
}

.el-tiptap-edit-image-dialog .el-form-item:last-child{
margin-bottom:0
}

.el-tiptap-edit-image-dialog input[type=number]::-webkit-inner-spin-button,.el-tiptap-edit-image-dialog input[type=number]::-webkit-outer-spin-button{
-webkit-appearance:none
}

.el-tiptap-edit-link-dialog .el-form-item:last-child{
margin-bottom:0
}

.el-popper.el-tiptap-image-popper{
background-color:#fff;
border-radius:8px;
-webkit-box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
min-width:0;
padding:5px
}

.el-popper.el-tiptap-image-popper .image-bubble-menu{
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:horizontal;
-webkit-box-direction:normal;
-ms-flex-direction:row;
flex-direction:row
}

.link-bubble-menu{
display:-webkit-box;
display:-ms-flexbox;
display:flex
}

.fa-icon{
display:inline-block;
fill:currentColor;
overflow:visible
}

.fa-icon>g{
-webkit-transform-origin:50% 50%;
transform-origin:50% 50%
}

.fa-flip-horizontal{
-webkit-transform:scaleX(-1);
transform:scaleX(-1)
}

.fa-flip-vertical{
-webkit-transform:scaleY(-1);
transform:scaleY(-1)
}

.fa-flip-both{
-webkit-transform:scale(-1);
transform:scale(-1)
}

.fa-spin>g{
-webkit-animation:fa-spin 1s linear 0s infinite;
animation:fa-spin 1s linear 0s infinite
}

.fa-pulse>g{
-webkit-animation:fa-spin 1s steps(8) infinite;
animation:fa-spin 1s steps(8) infinite
}

.fa-inverse{
color:#fff
}

@-webkit-keyframes fa-spin{
0%{
-webkit-transform:rotate(0);
transform:rotate(0)
}

to{
-webkit-transform:rotate(1turn);
transform:rotate(1turn)
}


}

@keyframes fa-spin{
0%{
-webkit-transform:rotate(0);
transform:rotate(0)
}

to{
-webkit-transform:rotate(1turn);
transform:rotate(1turn)
}


}


